name: Deploy to Demo Server

on:
  push:
    branches: [ deploy_demo ]
  pull_request:
    branches: [ deploy_demo ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore

    - name: SFTP uploader - Youverse.Hosting Clients
      uses: wangyucode/sftp-upload-action@v1.3.2
      with:
        host: ${{ secrets.ftp_demo_server }}
        username: ${{ secrets.ftp_demo_username }}
        password: ${{ secrets.ftp_demo_password }}
        localDir: './Youverse.Hosting/client'
        remoteDir: './Youverse.Hosting/client/'
        
    - name: SFTP uploader - Youverse.Hosting bin
      uses: wangyucode/sftp-upload-action@v1.3.2
      with:
        host: ${{ secrets.ftp_demo_server }}
        username: ${{ secrets.ftp_demo_username }}
        password: ${{ secrets.ftp_demo_password }}
        localDir: './Youverse.Hosting/bin'
        remoteDir: './Youverse.Hosting/bin/'
