name: Lib on Ubuntu

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x

      - name: Checkout dotyoucore
        uses: actions/checkout@v3

      - name: Restore dependencies
        #        working-directory: ./dotyoucore
        run: dotnet restore lib/lib.sln

      - name: Build
        #        working-directory: ./dotyoucore
        run: dotnet build --no-restore --warnaserror lib/lib.sln

      - name: Test
        #        working-directory: ./dotyoucore
        run: sudo dotnet test --no-build --verbosity normal lib/lib.sln
